<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Embed</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000; /* Cor de fundo escura para o tema escuro */
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <iframe allow="fullscreen;autoplay" allowfullscreen src="https://streamable.com/e/r2xx73?autoplay=1&nocontrols=1"></iframe>
    </div>

</body>
</html>
